<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>2 Dice Baseball</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
   .scoretable {
    background-color: #f8f9fa;
    color: #202122;
    margin: 1em 0;
    border: 1px solid #a2a9b1;
    border-collapse: collapse;
}
.scoretable > * > tr > td {
    border: 1px solid #a2a9b1;
    padding: 0.2em 0.4em;
}
.scoretable > * > tr > th {
    background-color: #eaecf0;
    text-align: center;
}

.scoretable > tr > th,.scoretable > tr > td,.scoretable > * > tr > th,.scoretable > * > tr > td {
    border: 1px solid #a2a9b1;
    padding: 0.2em 0.4em;
}
th{
    width: 25px;
}

</style>
<script src="scripts/BaseBall.js"></script>
<body>

<div id="scoreboard">
    <div style="font-size:110%"><strong>Box Score</strong></div>
    <table id="baseballTable" class="scoretable" style="text-align:center;">
        <tbody><tr>
        <th style="border-right-width:2px; width:170px;">Team</th>
        <th id="theInning">1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th style="width:25px;border-left-width: 2px;">R</th>
        <th>H</th>
        <th>E
        </tr>
        <tr>
        <td id="visitingTeam" style="border-right-width:2px; text-align:left; color: black">Visitor</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td id="vRuns" style="border-left-width:2px;font-weight:bold; color:black">0</td>
        <td id ="vHits" style="font-weight:bold;">0</td>
        <td id = "vErrors" style="font-weight:bold;">0
        </td></tr>
        <tr>
        <td id="homeTeam" style="border-right-width:2px; text-align:left;">Home</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td id="hRuns" style="border-left-width:2px;font-weight:bold;">0</td>
        <td id="hHits" style="font-weight:bold;">0</td>
        <td id="hErrors" style="font-weight:bold;">0
        </td></tr></tbody></table>
</div>
<div><h3>STATS</h3></div>
<div id="visitorStats">
    
</div>
<br>
<div id="homeStats"></div>
<div id="gameDate"></div>

<button onclick="playNewGame()">Play New Game</button>
<p>
    <div id="summary"></div>
    
</p>
</body>
</html>